\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.2}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {6}{45.80048pt}\LT@entry 
    {1}{67.44121pt}\LT@entry 
    {1}{45.26843pt}\LT@entry 
    {5}{54.25537pt}}
\@writefile{toc}{\contentsline {subsection}{To do}{2}{section*.3}\protected@file@percent }
\newlabel{to-do}{{}{2}{To do}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Read Quality}{2}{section*.4}\protected@file@percent }
\newlabel{read-quality}{{}{2}{Read Quality}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{FastQC}{2}{section*.5}\protected@file@percent }
\newlabel{fastqc}{{}{2}{FastQC}{section*.5}{}}
\newlabel{tab:unnamed-chunk-3}{{1}{2}{FastQC}{table.1}{}}
\newlabel{tab:fastqc}{{1}{2}{FastQC}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results from FastQC.\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:fastqc}{{1}{3}{FastQC}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Assembly Quality}{3}{section*.6}\protected@file@percent }
\newlabel{assembly-quality}{{}{3}{Assembly Quality}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Quast}{3}{section*.7}\protected@file@percent }
\newlabel{quast}{{}{3}{Quast}{section*.7}{}}
\newlabel{tab:unnamed-chunk-4}{{2}{3}{Quast}{table.2}{}}
\newlabel{tab:quast}{{2}{3}{Quast}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Results from quast.\relax }}{3}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {6}{45.80048pt}\LT@entry 
    {1}{74.30956pt}\LT@entry 
    {1}{63.13768pt}\LT@entry 
    {1}{46.30403pt}\LT@entry 
    {5}{48.97345pt}\LT@entry 
    {5}{48.97345pt}\LT@entry 
    {1}{27.84576pt}\LT@entry 
    {1}{27.84576pt}\LT@entry 
    {1}{73.30284pt}}
\newlabel{tab:quast}{{2}{4}{Quast}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{confindr}{4}{section*.8}\protected@file@percent }
\newlabel{confindr}{{}{4}{confindr}{section*.8}{}}
\newlabel{tab:unnamed-chunk-5}{{3}{4}{confindr}{table.3}{}}
\newlabel{tab:confindr}{{3}{4}{confindr}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Results from confindr. This tool analyses genes that are known to be single-copy and conserved accross all bacteria and flags assemblies, where there are more than one allele present in some genes.\relax }}{4}{table.3}\protected@file@percent }
\newlabel{tab:confindr}{{3}{5}{confindr}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {7}{56.36432pt}\LT@entry 
    {6}{114.9406pt}\LT@entry 
    {1}{89.59508pt}\LT@entry 
    {1}{77.52054pt}\LT@entry 
    {1}{72.19107pt}}
\newlabel{tab:confindr}{{3}{6}{confindr}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{busco}{7}{section*.9}\protected@file@percent }
\newlabel{busco}{{}{7}{busco}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genome assembly assessment using BUSCO4. The figure shows how many expected Genes are complete, complete \& duplicate, fragmented or missing.\relax }}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:busco}{{1}{7}{Genome assembly assessment using BUSCO4. The figure shows how many expected Genes are complete, complete \& duplicate, fragmented or missing.\relax }{figure.caption.10}{}}
\gdef \LT@iv {\LT@entry 
    {6}{45.80048pt}\LT@entry 
    {1}{42.0956pt}\LT@entry 
    {5}{54.25537pt}\LT@entry 
    {5}{38.4096pt}\LT@entry 
    {1}{35.21774pt}\LT@entry 
    {1}{34.69519pt}\LT@entry 
    {1}{42.60863pt}\LT@entry 
    {1}{70.61406pt}}
\@writefile{toc}{\contentsline {section}{Annotation and Taxonomy}{8}{section*.11}\protected@file@percent }
\newlabel{annotation-and-taxonomy}{{}{8}{Annotation and Taxonomy}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Prokka Annotation}{8}{section*.12}\protected@file@percent }
\newlabel{prokka-annotation}{{}{8}{Prokka Annotation}{section*.12}{}}
\newlabel{tab:unnamed-chunk-6}{{4}{8}{Prokka Annotation}{table.4}{}}
\newlabel{tab:prokka}{{4}{8}{Prokka Annotation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Annotation results from prokka analysis.\relax }}{8}{table.4}\protected@file@percent }
\newlabel{tab:prokka}{{4}{9}{Prokka Annotation}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Taxonomy}{9}{section*.13}\protected@file@percent }
\newlabel{taxonomy}{{}{9}{Taxonomy}{section*.13}{}}
\gdef \LT@v {\LT@entry 
    {6}{39.0404pt}\LT@entry 
    {5}{40.30203pt}\LT@entry 
    {6}{78.32426pt}\LT@entry 
    {5}{87.71764pt}\LT@entry 
    {6}{77.05513pt}\LT@entry 
    {5}{84.58664pt}\LT@entry 
    {7}{76.21146pt}\LT@entry 
    {5}{135.36926pt}\LT@entry 
    {1}{84.64748pt}}
\newlabel{tab:unnamed-chunk-7}{{5}{10}{Taxonomy}{table.5}{}}
\newlabel{tab:taxonomy}{{5}{10}{Taxonomy}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Results from GTDB-TK. The column placement method indicates whther the taxonomic assignment was done by Average Nucleotide Identity (ANI), or by estimating the placement in a phylogenetic reference tree (placement). "ANI/placement" means that both methods agree on the taxonomic assignment.\relax }}{10}{table.5}\protected@file@percent }
\newlabel{tab:taxonomy}{{5}{11}{Taxonomy}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Software Versions}{12}{section*.14}\protected@file@percent }
\newlabel{software-versions}{{}{12}{Software Versions}{section*.14}{}}
